#datasource configurations
#spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11496702
#spring.datasource.username=sql11496702
#spring.datasource.password=rPpfckhrUI
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/szymonsu?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=szymonsu
spring.datasource.password=TFBkw05qzQ00S23m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.username=niebieskiekotki3@gmail.com
spring.mail.password=KotkiNiebieskie1!
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static

# DDL generation
spring.jpa.generate-ddl=true

